{
  "require-dev": {
    "phpunit/phpunit": "5.7",
    "maximebf/debugbar": ">=1.0.0",
    "elasticsearch/elasticsearch": "~5.0",
    "monolog/monolog": "~1.0",
    "knplabs/github-api": "~2.7",
    "php-http/guzzle6-adapter": "~1.1.1",
    "ezyang/htmlpurifier": "~4.9",
    "easyrdf/easyrdf": "0.9.*",
    "hoa/compiler": "~3.17",
    "hoa/visitor": "~2.17",
    "collectiveaccess/service-wrapper": "v1.1.1",
    "phpoffice/phppresentation": "dev-master",
    "phpoffice/phpword": "v0.15.*",
    "phpoffice/phpexcel": "v1.8.1",
    "tedivm/stash": "0.14.*",
    "pear/file_marc": "~1.2",
    "dompdf/dompdf": "~0.8",
    "scholarslab/bagit": "~0.2",
    "guzzlehttp/psr7": "^1.4",
    "joshralph/password-policy": "~0.2"
  }
}
