{
  "name": "CollectiveAccess_Providence",
  "version": "0.7.9",
  "description": "[![Build Status](https://secure.travis-ci.org/collectiveaccess/providence.png?branch=master)](http://travis-ci.org/collectiveaccess/providence)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@babel/core": "^7.17.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@rjsf/core": "^4.1.1",
    "array-move": "^4.0.0",
    "axios": "^0.23.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "bootstrap": "^4.6.1",
    "css-loader": "^6.4.0",
    "expose-loader": "^3.1.0",
    "filesize": "^8.0.3",
    "graphql": "^16.3.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^6.2.0",
    "precss": "^4.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-bootstrap-typeahead": "^6.0.0-alpha.12",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-easy-edit": "^1.15.0",
    "react-jsonschema-form": "^1.8.1",
    "react-jsonschema-form-extras": "^0.9.72",
    "react-scroll": "^1.8.7",
    "react-sortable-hoc": "^2.0.0",
    "react-tooltip": "^4.2.21",
    "sass": "^1.43.4",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "tus": "^0.1.7",
    "tus-js-client": "^2.3.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollectiveAccess/providence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CollectiveAccess/providence/issues"
  },
  "homepage": "https://github.com/CollectiveAccess/providence#readme"
}
