{
  "name": "CollectiveAccess_Providence",
  "version": "0.7.9",
  "description": "[![Build Status](https://secure.travis-ci.org/collectiveaccess/providence.png?branch=master)](http://travis-ci.org/collectiveaccess/providence)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "acorn": "^8.15.0",
    "axios": "^0.30.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.3.8",
    "css-loader": "^6.4.0",
    "expose-loader": "^3.1.0",
    "filesize": "^8.0.3",
    "graphql": "^15.10.1",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-loader": "^6.2.0",
    "precss": "^4.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.10",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "sass": "^1.93.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "tus": "^0.1.7",
    "tus-js-client": "^2.3.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^4.9.1",
    "lodash": ">=4.17.21",
    "uglify-js": ">=2.4.24",
    "grunt": ">=1.5.3",
    "karma": ">=6.3.16",
    "express": ">=4.20.0",
    "body-parser": ">=1.20.3",
    "rollup": ">=2.79.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollectiveAccess/providence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CollectiveAccess/providence/issues"
  },
  "homepage": "https://github.com/CollectiveAccess/providence#readme",
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
